<!doctype HTML>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user=scalable=no">

      <!--title--------------------------->
      <title>Blog Section</title>

      <!--stylesheet---------------------->
      <link rel="stylesheet" href="css/style.css"/>

      <!--fav icon------------------------>
      <link rel="shortcut icon" href="images/existential_dread.svg"/>

      <!--poppins------------>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  </head>

  <body>
    

    <!--==BLOG-section=============================================================-->
    <section id="blog">

      <!--heading----------------------->
      <div class="blog-heading">
        <span>This is My Blog!</span>
        
        <h3>The One Spot for James</h3>
      </div>

      <button class="dark-mode-toggle" onclick="toggleTheme('dark-mode')">Dark Mode</button>

      <!--blog-container-------------->
      <div class="blog-container">

        <!--box-1----------->
        <div class="blog-box">
          <!--img----------->
          <div class="blog-img">
            <img src="images/cool_tech.jpeg" alt="Blog">
          </div>
  
          <!--text--->
          <div class="blog-text">
            <span>12 November 2024</span>
            <a href="lunch.html" class="blog-title">What'd I eat for Lunch Today?</a>
            <p>Well, today for lunch I was eating at Dukes' Dining with none other than Dan and Trevor. I had a Chipotle Bacon Cheeseburger from The Den. It was mmm-mmm good. Then I had to walk uphill for 15 mins :/</p>
            <a href="lunch.html">Read More</a>
          </div>

        </div>

        <!--box-2----------->
        <div class="blog-box">
          <!--img----------->
          <div class="blog-img">
            <img src="images/tree.jpg" alt="Blog">
          </div>
  
          <!--text--->
          <div class="blog-text">
            <span>12 November 2024</span>
            <a href="chris.html" class="blog-title">Why Chris Johnson is the Best Professor</a>
            <p>I could go into the many things about Chris Johnson, but he's truly a great guy.</p>
            <a href="chris.html">Read More</a>
          </div>

        </div>

        <!--box-3----------->
        <div class="blog-box">
          <!--img----------->
          <div class="blog-img">
            <img src="images/haunter.jpeg" alt="Blog">
          </div>
  
          <!--text--->
          <div class="blog-text">
            <span>12 November 2024</span>
            <a href="malamut.html" class="blog-title">The Anthology of an Alaskan Malamut</a>
            <p>This one is self-explanatory.</p>
            <a href="malamut.html">Read More</a>
          </div>

        </div>



      </div>



    </section>

    <script src="scripts/funcs.js"></script>
  </body>


</html>
